" ============================================================================
" Netrw Directory Listing                                        (netrw v184)
"   /home/zip/xyzbots/go/src/xyz_email
"   Sorted by      name
"   Sort sequence: [\/]$,*,\(\.bak\|\~\|\.o\|\.h\|\.info\|\.swp\|\.obj\)[*@]\=$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.git/
utilities/
README.md
go.mod
xyz_email.go
